<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" media="screen" />
    <link href="lightbox/src/css/lightbox.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Baumans' rel='stylesheet' type='text/css' />
    <script src="js/modernizr.js"></script>
    <script src="js/Respond-master/src/respond.js"></script>
    <!-- include extern jQuery file but fall back to local file if extern one fails to load !-->
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        window.jQuery || document.write('<script type="text\/javascript" src="js\/1.7.2.jquery.min"><\/script>')
    </script>
    <script src="lightbox/src/js/lightbox.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/jquery.slides.min.js"></script>
    <script src="js/Slides-SlidesJS-3/source/jquery.slides.min.js"></script>
</head>

<body>
    <header>
        <h1>Cochala Turismo HTML5</h1>
        <p>A responsive website tutorial</p>
        <nav>
            <ul>
                <li><a href="javascript:void(0)">Lugares al aire libre</a></li>
                <li><a href="javascript:void(0)">Lugares historicos de Bolivia</a></li>
                <li><a href="javascript:void(0)">Museos</a></li>
                <li><a href="javascript:void(0)">Informacion de los creadores</a></li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <!-- <h2 class="hidden">Bienvenido</h2>
        <article id="slider_content1">
            <h3>Lorem ipsum dolor?</h3>
            <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen Sie in Buchstabhausen an der Küste des Semantik.</p>
            <a class="button" href="some_page.html">Mehr lesen</a>
        </article>
        <article id="slider_content2">
            <h3>Nulla consequat</h3>
            <p>Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen.</p>
            <a class="button" href="some_page.html">Mehr lesen</a>
        </article>
        <article id="slider_content3">
            <h3>Lorem ipsum</h3>
            <p>Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu unorthographisches Leben.</p>
            <a class="button" href="some_page.html">Mehr lesen</a>
        </article>-->

        <div class="slides">
            <img src="images/cocha1.jpg" alt="algo">
            <img src="images/cocha2.jpg" alt="algo">
            <img src="images/cocha3.jpg" alt="algo">
        </div>

    </section>

    <section id="spacer">
        <h2 class="hidden">Dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit?</p>
        <div class="search">
            <form action="#">
                <input type="text" name="sitesearch" value="Enter a word..." />
                <input type="submit" name="start_search" class="button" value="Search" />
            </form>
        </div>
    </section>
    <article>

    </article>
    <section class="three_columns">


        <article class="img-item">
            <h1>PANDO</h1>

        </article>


        <br class="clear" />
    </section>
    <br>
    <br>
    <section class="three_columns">
        <article class="img-item">
            <h1>COCHABAMBA</h1>

            <figure>
                <a href="images/turismo/images (2).jfif" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/images (2).jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Cristo de la concordia</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/parque nacional tunari.jpg" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/parque nacional tunari.jpg" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Parque Nacional Tunari</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/parque nacional carrasco.jpg" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/parque nacional carrasco.jpg" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Parque Nacional Carrasco</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                </figcaption>
            </figure>
        </article>

    </section>

    <section class="three_columns">
        <article class="img-item">

            <figure>
                <a href="images/turismo/incallajta.jpg" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/incallajta.jpg" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Incallajta</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/palacio de portales.jpg" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/palacio de portales.jpg" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Palacio Portales</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/museo convento santa teresa.jpg" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/museo convento santa teresa.jpg" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Museo Convento Santa Teresa</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                </figcaption>
            </figure>
        </article>

    </section>

    <section class="three_columns">

        <article class="img-item">

            <figure>
                <a href="images/turismo/plaza 14 de septiembre.jpg" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/plaza 14 de septiembre.jpg" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Plaza 14 de Septiembre</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/laguna la angostura.jpg" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/laguna la angostura.jpg" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Laguna La Angostura</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/parque de la familia.jpg" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/parque de la familia.jpg" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Parque De La Familia</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    die Headline von Alphabetdorf und die Subline seiner eigenen Straße.
                </figcaption>
            </figure>
        </article>

        <br class="clear" />
    </section>
    <br>
    <br>
    <section class="three_columns">


        <article class="img-item">
            <h1>CHUQUISACA</h1>
            <figure>
                <a href="images/turismo/parque cretacico.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/parque cretacico.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Parque Cretacico</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/casa de la libertad.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/casa de la libertad.jfif" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Casa De La Libertad</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/Museo nacional de etnografia y folklore.jpg" rel="lightbox" title="Some Title"
                    width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Museo nacional de etnografia y folklore.jpg" alt="Some alt text"
                        width="300" height="200" /></a>
                <h2 class="hidden">Museo Nacional De Etnografia y Folklore</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    die Headline von Alphabetdorf und die Subline seiner eigenen Straße.
                </figcaption>
            </figure>
        </article>

        <br class="clear" />
    </section>

    <section class="three_columns">


        <article class="img-item">

            <figure>
                <a href="images/turismo/parque simon bolivar.jpg" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/parque simon bolivar.jpg" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Parque Simon Bolivar</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/parque nacional isiboro secure.jpg" rel="lightbox" title="Some Title"
                    width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/parque nacional isiboro secure.jpg" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Parque Nacional Isiboro-Secure</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/catedral basilica de nuestra senora de guadalupe.jpg" rel="lightbox"
                    title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/catedral basilica de nuestra senora de guadalupe.jpg" alt="Some alt text"
                        width="300" height="200" /></a>
                <h2 class="hidden">Catedral Basilica de Nuestra Senora de Guadalupe</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    die Headline von Alphabetdorf und die Subline seiner eigenen Straße.
                </figcaption>
            </figure>
        </article>

        <br class="clear" />
    </section>
    <br>
    <br>
    <section class="three_columns">


        <article class="img-item">
            <h1>LA PAZ</h1>
            <figure>
                <a href="images/turismo/Isla del sol.jpg" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Isla del sol.jpg" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Isla Del Sol</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/Camino de los yungas.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Camino de los yungas.jfif" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Camino De los Yungas</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/Tiwanaku.jpg" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Tiwanaku.jpg" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Tiwanaku</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    die Headline von Alphabetdorf und die Subline seiner eigenen Straße.
                </figcaption>
            </figure>
        </article>

        <br class="clear" />
    </section>
    <section class="three_columns">


        <article class="img-item">

            <figure>
                <a href="images/turismo/Parque nacional madidi.jpg" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Parque nacional madidi.jpg" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Parque Nacional Madidi</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/Mercado de las brujas.jpg" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Mercado de las brujas.jpg" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Mercado De Las Brujas</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/Huayna Potosi.jfif" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Huayna Potosi.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Huayna Potosi</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    die Headline von Alphabetdorf und die Subline seiner eigenen Straße.
                </figcaption>
            </figure>
        </article>

        <br class="clear" />
    </section>
    <section class="three_columns">


        <article class="img-item">

            <figure>
                <a href="images/turismo/Valle de la luna.jpg" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Valle de la luna.jpg" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Valle De La Luna</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/Illimani.jfif" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Illimani.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Illimani</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/Puerta del sol.jfif" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Puerta del sol.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Puerta Del Sol/h2>
                    <figcaption>
                        <strong>
                            Photo by: Some Name</strong>
                        die Headline von Alphabetdorf und die Subline seiner eigenen Straße.
                    </figcaption>
            </figure>
        </article>

        <br class="clear" />
    </section>
    <section class="three_columns">


        <article class="img-item">

            <figure>
                <a href="images/turismo/Chacaltaya.jfif" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Chacaltaya.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Chacaltaya</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/Puma punku.jpg" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Puma punku.jpg" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Puma Punku</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/Isla de la luna.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Isla de la luna.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Isla De La Luna</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    die Headline von Alphabetdorf und die Subline seiner eigenen Straße.
                </figcaption>
            </figure>
        </article>

        <br class="clear" />
    </section>
    <section class="three_columns">


        <article class="img-item">

            <figure>
                <a href="images/turismo/Plaza murillo.jpg" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Plaza murillo.jpg" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Plaza Murillo</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/Condoriri.jfif" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Condoriri.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Condoriri</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/Volcan Parinacota.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Volcan Parinacota.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Volcan Parinacota</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    die Headline von Alphabetdorf und die Subline seiner eigenen Straße.
                </figcaption>
            </figure>
        </article>

        <br class="clear" />
    </section>
    <section class="three_columns">


        <article class="img-item">

            <figure>
                <a href="images/turismo/Basilica de san francisco.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Basilica de san francisco.jfif" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Basilica de San Francisco</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/Illampu.jpg" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Illampu.jpg" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Illampu</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/kalasasaya.jfif" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/kalasasaya.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Kalasasaya</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    die Headline von Alphabetdorf und die Subline seiner eigenen Straße.
                </figcaption>
            </figure>
        </article>

        <br class="clear" />
    </section>
    <section class="three_columns">


        <article class="img-item">

            <figure>
                <a href="images/turismo/calle jaen.jfif" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/calle jaen.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Calle Jaen</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/estrecho de tiquina.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/estrecho de tiquina.jfif" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Estrecho De Tiquina</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/cerro el calvario copacabana.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/cerro el calvario copacabana.jfif" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Cerro El Calvario-Copacabana</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    die Headline von Alphabetdorf und die Subline seiner eigenen Straße.
                </figcaption>
            </figure>
        </article>

        <br class="clear" />
    </section>
    <section class="three_columns">


        <article class="img-item">

            <figure>
                <a href="images/turismo/museo de la coca.jpg" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/museo de la coca.jpg" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Museo De La Coca</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/Muela del diablo.jpg" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Muela del diablo.jpg" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Muela Del Diablo</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/mirador de killi killi.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/mirador de killi killi.jfif" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Mirador De Killi Killi</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    die Headline von Alphabetdorf und die Subline seiner eigenen Straße.
                </figcaption>
            </figure>
        </article>

        <br class="clear" />
    </section>
    <section class="three_columns">


        <article class="img-item">

            <figure>
                <a href="images/turismo/basilica de nuestra senora de copacabana.jfif" rel="lightbox" title="Some Title"
                    width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/basilica de nuestra senora de copacabana.jfif" alt="Some alt text"
                        width="300" height="200" /></a>
                <h2 class="hidden">Basilica de Nuestra Senora de Copacabana</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/sagarnaga.jfif" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/sagarnaga.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Sagarnaga</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/ancohuma.jfif" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/ancohuma.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Ancohuma</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    die Headline von Alphabetdorf und die Subline seiner eigenen Straße.
                </figcaption>
            </figure>
        </article>

        <br class="clear" />
    </section>
    <section class="three_columns">


        <article class="img-item">

            <figure>
                <a href="images/turismo/pequeno alpamayo.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/pequeno alpamayo.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Pequeno Alpamayo</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/piramide de akapana.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/piramide de akapana.jfif" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Piramide de Akapana</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/Laguna glaciar.jfif" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Laguna glaciar.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Laguna Glaciar</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    die Headline von Alphabetdorf und die Subline seiner eigenen Straße.
                </figcaption>
            </figure>
        </article>

        <br class="clear" />
    </section>
    <section class="three_columns">


        <article class="img-item">

            <figure>
                <a href="images/turismo/carcel de san pedro.jpg" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/carcel de san pedro.jpg" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Carcel de San Pedro</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/valle de las animas.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/valle de las animas.jfif" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Valle De Las Animas</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/Monolito ponce.jfif" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Monolito ponce.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Monolito Ponce</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    die Headline von Alphabetdorf und die Subline seiner eigenen Straße.
                </figcaption>
            </figure>
        </article>

        <br class="clear" />
    </section>
    <section class="three_columns">


        <article class="img-item">

            <figure>
                <a href="images/turismo/palacio de gobierno.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/palacio de gobierno.jfif" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Palacio del Gobierno</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/cerro mururata.jfif" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/cerro mururata.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Cerro Mururata</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/chinkana.jfif" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/chinkana.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Chinkana</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    die Headline von Alphabetdorf und die Subline seiner eigenen Straße.
                </figcaption>
            </figure>
        </article>

        <br class="clear" />
    </section>
    <section class="three_columns">


        <article class="img-item">

            <figure>
                <a href="images/turismo/plaza mayor de san francisco.jpg" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/plaza mayor de san francisco.jpg" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Plaza Mayor de San Francisco</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/Chiyar quta.jpg" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Chiyar quta.jpg" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Ch'iyar Quta</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>


        <br class="clear" />
    </section>
    <br>
    <br>
    <section class="three_columns">


        <article class="img-item">
            <h1>ORURO</h1>
            <figure>
                <a href="images/turismo/Volcan tunupa.jfif" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Volcan tunupa.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Volcan Tunupa</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/cementerio de trenes.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/cementerio de trenes.jfif" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Cementerio de Trenes</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/nevado de sajama.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/nevado de sajama.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Nevado De Sajama</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    die Headline von Alphabetdorf und die Subline seiner eigenen Straße.
                </figcaption>
            </figure>
        </article>

        <br class="clear" />
    </section>
    <section class="three_columns">


        <article class="img-item">

            <figure>
                <a href="images/turismo/salar de coipasa.jpg" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/salar de coipasa.jpg" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Salar De Coipasa</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/monumento a la virgen candelaria.jpg" rel="lightbox" title="Some Title"
                    width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/monumento a la virgen candelaria.jpg" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Monumento a la Virgen Candelaria</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>


        <br class="clear" />
    </section>
    <br>
    <br>
    <section class="three_columns">


        <article class="img-item">
            <hi>POTOSI</hi>
            <figure>
                <a href="images/turismo/Sala de uyuni.jpg" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Sala de uyuni.jpg" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Salar De Uyuni</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/Laguna colorada.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Laguna colorada.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Laguna Colorada</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/Laguna verde.jpg" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Laguna verde.jpg" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Laguna Verde</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    die Headline von Alphabetdorf und die Subline seiner eigenen Straße.
                </figcaption>
            </figure>
        </article>

        <br class="clear" />
    </section>
    <section class="three_columns">


        <article class="img-item">

            <figure>
                <a href="images/turismo/Isla incahuasi.jfif" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Isla incahuasi.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Isla Incahuasi</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/Reserva nacional de fauna andina eduardo abaroa.jfif" rel="lightbox"
                    title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Reserva nacional de fauna andina eduardo abaroa.jfif" alt="Some alt text"
                        width="300" height="200" /></a>
                <h2 class="hidden">Reserva Nacional de Fauna Andina Eduardo Abaroa</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/Sol de manana.jfif" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Sol de manana.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Sol De Manana</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    die Headline von Alphabetdorf und die Subline seiner eigenen Straße.
                </figcaption>
            </figure>
        </article>

        <br class="clear" />
    </section>
    <section class="three_columns">


        <article class="img-item">

            <figure>
                <a href="images/turismo/Arbol de piedra.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Arbol de piedra.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Arbol De Piedra</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/Laguna hedionda.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Laguna hedionda.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Laguna Hedionda</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/Parque nacional toro toro.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Parque nacional toro toro.jfif" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Parque Nacional de Toro Toro</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    die Headline von Alphabetdorf und die Subline seiner eigenen Straße.
                </figcaption>
            </figure>
        </article>

        <br class="clear" />
    </section>
    <section class="three_columns">


        <article class="img-item">

            <figure>
                <a href="images/turismo/Isla del pescado.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Isla del pescado.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Isla Del Pescado</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/laguna blanca.jfif" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/laguna blanca.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Laguna Blanca</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/desierto salvador dali.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/desierto salvador dali.jfif" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Desierto Salvador Dali</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    die Headline von Alphabetdorf und die Subline seiner eigenen Straße.
                </figcaption>
            </figure>
        </article>

        <br class="clear" />
    </section>
    <section class="three_columns">


        <article class="img-item">

            <figure>
                <a href="images/turismo/laguna canapa.jfif" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/laguna canapa.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Laguna Canapa</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/cerro rico de potosi.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/cerro rico de potosi.jfif" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Cerro Rico de Potosi</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/termas de polques.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/termas de polques.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Termas de Polques</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    die Headline von Alphabetdorf und die Subline seiner eigenen Straße.
                </figcaption>
            </figure>
        </article>

        <br class="clear" />
    </section>
    <section class="three_columns">


        <article class="img-item">

            <figure>
                <a href="images/turismo/salar de chiguana.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/salar de chiguana.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Salar De Chiguana</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/salar de chalviri.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/salar de chalviri.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Salar De Chalviri</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/uturuncu.jfif" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/uturuncu.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Uturuncu</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    die Headline von Alphabetdorf und die Subline seiner eigenen Straße.
                </figcaption>
            </figure>
        </article>

        <br class="clear" />
    </section>
    <section class="three_columns">


        <article class="img-item">

            <figure>
                <a href="images/turismo/volcan licancabur.jfif" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/volcan licancabur.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Volcan Licancabur</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>


        <br class="clear" />
    </section>
    <br>
    <br>
    <section class="three_columns">


        <article class="img-item">
            <h1>PANDO</h1>

        </article>


        <br class="clear" />
    </section>
    <br>
    <br>
    <section class="three_columns">


        <article class="img-item">
            <h1>SANTA CRUZ</h1>
            <figure>
                <a href="images/turismo/Parque nacional amboro.jpg" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Parque nacional amboro.jpg" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Parque Nacional Amboro</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/Parque nacional noel kempff mercado.jpg" rel="lightbox" title="Some Title"
                    width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/Parque nacional noel kempff mercado.jpg" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Parque Nacional Noel Kempff mercado</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/parque nacional y area natural de manejo.jpg" rel="lightbox" title="Some Title"
                    width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/parque nacional y area natural de manejo.jpg" alt="Some alt text"
                        width="300" height="200" /></a>
                <h2 class="hidden">Parque Nacional y Area natural de Manejo</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    die Headline von Alphabetdorf und die Subline seiner eigenen Straße.
                </figcaption>
            </figure>
        </article>

        <br class="clear" />
    </section>
    <section class="three_columns">


        <article class="img-item">

            <figure>
                <a href="images/turismo/parque regional lomas de arena.jfif" rel="lightbox" title="Some Title"
                    width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/parque regional lomas de arena.jfif" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Parque Regional Lomas de arena</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/plaza de 24 de septiembre.jpg" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/plaza de 24 de septiembre.jpg" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Plaza de 24 de Septiembre</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/catedral basilica de san lorenzo.jpg" rel="lightbox" title="Some Title"
                    width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/catedral basilica de san lorenzo.jpg" alt="Some alt text" width="300"
                        height="200" /></a>
                <h2 class="hidden">Catedral Basilica de San Lorenzo</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    die Headline von Alphabetdorf und die Subline seiner eigenen Straße.
                </figcaption>
            </figure>
        </article>

        <br class="clear" />
    </section>
    <section class="three_columns">


        <article class="img-item">

            <figure>
                <a href="images/turismo/jardin botanico municipal de santa cruz de la sierra.jpg" rel="lightbox"
                    title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/jardin botanico municipal de santa cruz de la sierra.jpg"
                        alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Jardin Botanico Municipal de Santa Cruz de la Sierra</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/parque arenal.jfif" rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/parque arenal.jfif" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Parque Arenal</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen
                </figcaption>
            </figure>
        </article>
        <article class="img-item">

            <figure>
                <a href="images/turismo/biocentro guembe.jpg" rel="lightbox" title="Some Title" width="300"
                    height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/biocentro guembe.jpg" alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Biocentro Guembe</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    die Headline von Alphabetdorf und die Subline seiner eigenen Straße.
                </figcaption>
            </figure>
        </article>

        <br class="clear" />
    </section>
    <section class="three_columns">


        <article class="img-item">

            <figure>
                <a href="images/turismo/zoologico municipal de fauna sudamericana noel kempff mercado.jpg"
                    rel="lightbox" title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/zoologico municipal de fauna sudamericana noel kempff mercado.jpg"
                        alt="Some alt text" width="300" height="200" /></a>
                <h2 class="hidden">Zoologico Municipal de Fauna Sudamericana Noel Kempff Mercado</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>
        </article>


        <br class="clear" />
    </section>
    <br>
    <br>
    <section class="three_columns">


        <article class="img-item">
            <h1>TARIJA</h1>
            <figure>
                <a href="images/turismo/reserva nacional de flora y fauna de tariquia.jpg" rel="lightbox"
                    title="Some Title" width="300" height="200">
                    <span class="thumb-screen"></span>
                    <img src="images/turismo/reserva nacional de flora y fauna de tariquia.jpg" alt="Some alt text"
                        width="300" height="200" /></a>
                <h2 class="hidden">Reserva Nacional de Flora y Fauna de Tariquia</h2>
                <figcaption>
                    <strong>
                        Photo by: Some Name</strong>
                    Als es die ersten Hügel des Kursivgebirges erklommen hatte
                </figcaption>
            </figure>

        </article>


        <br class="clear" />
    </section>
    <!-- aqui termina las imagenes de lugares al aire libre-->
    <section id="text_columns">
        <h2 class="hidden">Blindtext</h2>
        <article class="column1">
            <h3>
                Dolor sit amet</h3>
            <p>Unterwegs traf es eine Copy. Die Copy warnte das Blindtextchen, da, wo sie herkäme wäre sie zigmal
                umgeschrieben worden und alles, was von ihrem Ursprung noch übrig wäre, sei das Wort "und" und das
                Blindtextchen solle umkehren und wieder in sein eigenes, sicheres Land zurückkehren.</p>
            <p>Doch alles Gutzureden konnte es nicht überzeugen und so dauerte es nicht lange, bis ihm ein paar
                heimtückische Werbetexter auflauerten, es mit Longe und Parole betrunken machten und es dann in ihre
                Agentur schleppten, wo sie es für ihre Projekte wieder und wieder mißbrauchten.</p>
        </article>
        <section class="column2">
            <h3 class="hidden">Lorem Impsum</h3>
            <article class="row">
                <h4 class="hidden">Dolor sit</h4>
                <img src="img/icon.png" width="80" class="rocket" alt="Some alt text" />
                <p>Und wenn es nicht umgeschrieben wurde, dann benutzen Sie es immernoch.</p>
            </article>

            <article class="row">
                <h4 class="hidden">Ipsum</h4>
                <img src="img/icon.png" width="80" class="clock" alt="Some alt text" />
                <p>Doch alles Gutzureden konnte es nicht überzeugen und so dauerte es nicht.</p>
            </article>
        </section>
    </section>

    <footer>
        <h2 class="hidden">Our footer</h2>
        <section id="copyright">
            <h3 class="hidden">Copyright notice</h3>
            <div class="wrapper">
                <div class="social">
                    <a href="javascript:void(0)"><img src="img/Social-Networks-Google-plus-icon.png" alt="google plus"
                            width="25" /></a>
                    <a href="javascript:void(0)"><img src="img/Logos-Tumblr-icon.png" alt="tumblr" width="25" /></a>
                    <a href="javascript:void(0)"><img src="img/Logos-Youtube-icon.png" alt="youtube" width="25" /></a>
                    <a href="javascript:void(0)"><img src="img/Social-Networks-Bebo-icon.png" alt="bebo"
                            width="25" /></a>
                    <a href="javascript:void(0)"><img src="img/Social-Networks-Xing-icon.png" alt="xing"
                            width="25" /></a></div>
                &copy; Copyright 2020 by <a href="http://www.upds.com">UPDS</a>. All Rights Reserved.
            </div>
        </section>

        <section class="wrapper">
            <h3 class="hidden">Footer content</h3>
            <article class="column">
                <h4>Lorem ipsum</h4>
                Unterwegs traf es eine Copy. Die Copy warnte das Blindtextchen, da, wo sie herkäme wäre sie zigmal
                umgeschrieben worden und alles, was von ihrem Ursprung noch übrig wäre, sei das Wort "und" und das
                Blindtextchen solle umkehren und wieder in sein.
            </article>

            <article class="column midlist">
                <h4>Consectetuer</h4>
                <ul>
                    <li><a href="javascript:void(0)">Die Copy warnte das Blindtextchen</a></li>
                    <li><a href="javascript:void(0)">Unterwegs traf es eine Copy</a></li>
                    <li><a href="javascript:void(0)">Doch alles Gutzureden konnte</a></li>
                    <li><a href="javascript:void(0)">Als es die ersten Hügel</a></li>
                </ul>
            </article>

            <article class="column rightlist">
                <h4>Dolor sit amet</h4>
                <ul>
                    <li><a href="javascript:void(0)"><img src="img/example-slide-1sml.jpg" width="80"
                                alt="some alt text" /><span>Unterwegs traf es eine Copy. Die Copy warnte.</span></a>
                    </li>
                    <li><a href="javascript:void(0)"><img src="img/example-slide-2sml.jpg" width="80"
                                alt="some alt text" /><span>Doch alles Gutzureden konnte es nicht.</span></a></li>
                    <li><a href="javascript:void(0)"><img src="img/example-slide-3sml.jpg" width="80"
                                alt="some alt text" /><span>Und es dann in ihre Agentur schleppten.</span></a></li>
                </ul>
            </article>
        </section>
    </footer>
</body>

</html>